*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #f5f7f8;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  padding-bottom: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  background: url("../img/bg.svg");
  padding: 40px 20px 90px 20px;
}

.logo {
  color: #ffffff;
  letter-spacing: 0.05em;
  line-height: 1.1em;
  font-size: 2rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;
  width: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -40px;
  width: 100%;
}
@media (min-width: 768px) {
  .form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    background-color: #ffffff;
    border-radius: 5px;
  }
}

.btn {
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  line-height: 0.8em;
  padding: 1.2em 1.5em;
  background-color: transparent;
}
.btn:hover {
  cursor: pointer;
}
.btn--primary {
  background-color: #2B5EB1;
  color: #ffffff;
  font-weight: 600;
}
.btn--icon {
  padding: 0.8em 0.8em;
}
@media (min-width: 768px) {
  .btn--icon {
    display: none;
  }
}
.btn--pull-right-middle {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.input {
  font-family: "Open Sans", sans-serif;
  color: #aaafb9;
  border: none;
  border-radius: 5px;
  padding: 30px 70px 30px 30px;
  font-size: 1.1rem;
  width: 100%;
}
@media (min-width: 768px) {
  .input {
    border: none;
    border-radius: 5px 0px 0px 5px;
    border-right: 3px solid #f5f7f8;
    padding: 30px 15px 30px 50px;
  }
}
.input__wrapper {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.input__wrapper:nth-child(n+2) {
  display: none;
}
@media (min-width: 768px) {
  .input__wrapper:nth-child(n+2) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
  }
}
.input__icon {
  display: none;
}
@media (min-width: 768px) {
  .input__icon {
    display: inline-block;
    position: absolute;
    left: 20px;
    filter: invert(33%) sepia(36%) saturate(2141%) hue-rotate(192deg) brightness(87%) contrast(89%);
  }
}

.checkbox {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}
.checkbox__label {
  padding-left: 40px;
  font-size: 1.1rem;
  position: relative;
}
.checkbox__label:hover {
  cursor: pointer;
}
.checkbox__label::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  background-color: #f5f7f8;
  border: 1px solid #2B5EB1;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  border-radius: 5px;
}
.checkbox:checked + .checkbox__label {
  font-weight: 700;
}
.checkbox:checked + .checkbox__label::after {
  position: absolute;
  border-radius: 5px;
  content: "";
  width: 21px;
  height: 21px;
  background-color: #2B5EB1;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.theme-switch {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.theme-switch__input {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}
.theme-switch__input:checked + .theme-switch__label::after {
  left: 65%;
  transition: all 0.3s;
}
.theme-switch__label {
  display: inline-block;
  position: relative;
  width: 55px;
  height: 30px;
  margin: 0 10px;
}
.theme-switch__label:hover {
  cursor: pointer;
}
.theme-switch__label::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  border-radius: 15px;
  background-color: #ffffff;
}
.theme-switch__label::after {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-15%, -50%);
  width: 1em;
  height: 1em;
  content: "";
  border-radius: 15px;
  background-color: #2B5EB1;
  transition: all 0.3s;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  margin: 2em 0 1.5em 0;
  padding: 30px;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: #ffffff;
  min-width: 200px;
}
.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: pointer;
}
.card:hover > .card__heading {
  color: #2B5EB1;
}
.card__row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: -40px;
}
.card__heading {
  font-size: 1.2rem;
  font-weight: 700;
}
.card__text {
  margin: 10px 10px 10px 0;
  font-size: 1rem;
  color: #aaafb9;
}
.card__footer {
  padding-top: 10px;
  color: #2B5EB1;
  font-weight: 700;
}

.icon__wrapper {
  padding: 1em;
  border-radius: 16px;
  line-height: 1em;
  background-color: red;
  position: relative;
  top: -55px;
}